spring.application.name=restful-web-services

logging.level.org.springframework=info

#spring actuator to monitor and manage application in production
management.endpoints.web.exposure.include=*

#if you don't see the h2 console (http://localhost:8080/h2-console) uncomment below line
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#To check which sql queries are triggered uncomment below line
#spring.jpa.show-sql=true

#docker mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/web-services-database
spring.datasource.username=web-service
spring.datasource.password=dummypassword

#auto configure entities (tables) in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect