spring.application.name=todo-restful-web-services

logging.level.org.springframework=info

#Spring security configuration
#spring.security.user.name=john
#spring.security.user.password=dummy

#h2 in memory database configuration
#comment-h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

#Docker MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update