spring.application.name=todo-restful-web-services

logging.level.org.springframework=info

#Spring security configuration
#spring.security.user.name=john
#spring.security.user.password=dummy

#h2 in memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true